<html>

<head>
    <title> SignUp Form</title>
</head>

<body>
    <h3>Sign Up</h3>
    <formform="Login_form" onsubmit="submit_form()">

        <h4> Name </h4>
        <input type="text" placeholder="Enter your username" />
        <h4> Email-id</h4>
        <input type="text" placeholder="Enter your email-id" />
        <h4> Location</h4>
        <input type="text" placeholder="Enter your location" />
        <h4> PASSWORD</h4>
        <input type="password" placeholder="Enter your password" /></br></br>
        <input type="submit" value="Login" />
        <input type="button" value="SignUp" onClick="create()" />
        </form>

</html>