<html>

<head>
    <title> Login Form</title>
</head>

<body>
    <h3> Donate </h3>
    <formform="Login_form" onsubmit="submit_form()">
        <h4> Name</h4>
        <input type="text" placeholder="Enter your username" />
        <h4> Phone number</h4>
        <input type="text" placeholder="Enter your phone number" />
        <h4> Choose food item</h4>
        <label for="cars">Food item: </label>
        <select name="food" id="foods">
            <option value="volvo">Rice</option>
            <option value="saab">Non veg Curry</option>
            <option value="saab">Veg Curry</option>
            <option value="mercedes">Chapati and daal</option>
            <option value="audi">Others</option>
        </select>
        <h4> Pickup Location</h4>
        <input type="password" placeholder="Enter your pickup location" /></br></br>
        <input type="submit" value="Login" />
        <!-- <input type="button" value="SignUp" onClick="create()" /> -->
        </form>

</html>