<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .zoom {
            padding: 50px;
            /* background-color: green; */
            transition: transform .2s;
            /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        body {
            background-color: #fdf2d7;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>

<body>
    <H1 class="heading">Events</H1>
    <img src="images/g1.jpg" class="zoom" alt="">
    <img src="images/g2.jpg" class="zoom" alt="">
    <img src="images/g3.jpg" class="zoom" alt="">
    <img src="images/g4.jpg" class="zoom" alt="">
    <img src="images/g5.jpg" class="zoom" alt="">
    <img src="images/g6.jpg" class="zoom" alt="">
</body>

</html>