<html>

<head>
    <title> Login Form</title>
</head>

<body>
    <h3> Request</h3>
    <formform="Login_form" onsubmit="submit_form()">
        <h4> Name</h4>
        <input type="text" placeholder="Enter your name" />
        <h4> Phone Number</h4>
        <input type="text" placeholder="Enter your phone number" />
        <h4> Email-Id</h4>
        <input type="text" placeholder="Enter your email-id" />
        <h4> Password</h4>
        <input type="password" placeholder="Enter your password" /></br></br>
        <input type="submit" value="Login" />
        <input type="button" value="SignUp" onClick="create()" />
        </form>

</html>