<!DOCTYPE html>
<html>

<head>
    <title>HTML div</title>
</head>

<body>
    <div style="width: 100px; float:left; height:100px; background:gray; margin:10px">
        First DIV
    </div>
    <div style="width: 100px; float:left; height:100px; background:yellow; margin:10px">
        Second DIV
    </div>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment, float, clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #277BC0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            font-family: 'Ubuntu', sans-serif;
            border: 4px solid darkgoldenrod;
            background-color: #5ab2f9;

        }

        .items {
            background-color: #FFCB42;
            color: #FFF4CF;
            border: 4px solid #FFB200;
            padding: 20px 3px;
            margin: 20px 3px;
            width: 533px;
            text-align: center;

        }

        #fruits {
            float: left;
            width: 49%;
        }

        #computer {
            float: right;
            width: 49%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        #glasses {
            /* float: left; */
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para" style="color: black;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, nobis!
            </p>
        </div>
        <div id="computer" class="items">
            <h3>Computers</h3>
            <p id="comppara" class="para" style="color: black;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
                quisquam!
            </p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="statpara" class="para" style="color: black;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
                quisquam!
            </p>
        </div>
        <div id="glasses" class="items">
            <h3>Glasses</h3>
            <p id="glasspara" class="para" style="color: black;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
                quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, adipisci.
            </p>
        </div>
    </div>
</body>

</html> -->