<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .Navbar {
            background-color: #FFCB42;

            /* padding: 0px 0px; */
        }

        .Navbar ul {
            overflow: auto;
        }

        .Navbar li {
            float: left;
            list-style-type: none;
            margin: 13px 20px;
            padding: 0px 0px;

        }

        .Navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: whitesmoke;
        }

        body {
            background-color: #5ab2f9;
        }
    </style>
</head>

<body>
    <nav class="Navbar">
        <ul>
            <li> <a href="">Home</a> </li>
            <li><a href="">Content</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html> -->
<html>

<head>
    <title> Login Form</title>
</head>

<body>
    <h3> LOGIN </h3>
    <formform="Login_form" onsubmit="submit_form()">
        <h4> USERNAME</h4>
        <input type="text" placeholder="Enter your username" />
        <h4> Email-Id</h4>
        <input type="text" placeholder="Enter your email-id" />
        <h4> Password</h4>
        <input type="password" placeholder="Enter your password" /></br></br>
        <input type="submit" value="Login" />
        <input type="button" value="SignUp" onClick="create()" />
        </form>

</html>